{
  "name": "test-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "usmds": "usmds"
  },
  "dependencies": {
    "@react-native-aria/utils": "^0.2.11",
    "@usmds/cli": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "nativewind": "^4.1.0",
    "react-native-svg": "^15.11.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/react-native": "^0.73.0",
    "tailwindcss": "^4.0.3"
  }
}
